# TestSmall

./: build.gradle  d  settings.gradle
app/: build.gradle  proguard-rules.pro
app+stub/: build.gradle
app+stub/src/androidTest/java/test_small/senble/china/com/appstub/: ExampleInstrumentedTest.java
app+stub/src/main/: AndroidManifest.xml
app+stub/src/main/java/test_small/senble/china/com/appstub/: AbsTask.java  IUserCase.java  RxView.java  UserCaseHandler.java
app+stub/src/main/java/test_small/senble/china/com/appstub/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxViewEvent.java
app+stub/src/main/res/values/: strings.xml
app+stub/src/test/java/test_small/senble/china/com/appstub/: ExampleUnitTest.java
app.bank_repository/: build.gradle
app.bank_repository/src/androidTest/java/test_small/senble/china/com/appbank_repository/: ExampleInstrumentedTest.java
app.bank_repository/src/main/: AndroidManifest.xml
app.bank_repository/src/main/java/test_small/senble/china/com/appbank_repository/: MainActivity.java  MainFragment.java
app.bank_repository/src/main/java/test_small/senble/china/com/appbank_repository/api/: Api.java  Br_Retrofit.java
app.bank_repository/src/main/java/test_small/senble/china/com/appbank_repository/base/: BaseFragment.java
app.bank_repository/src/main/java/test_small/senble/china/com/appbank_repository/beans/: BannerMap.java  MainPageDataInfo.java  MonthReport.java  NewComerMap.java  NewComerProduct.java  RecommendMap.java  Result.java  TopTitle.java
app.bank_repository/src/main/res/layout/: activity_main.xml  fragment_main.xml
app.bank_repository/src/main/res/values/: strings.xml
app.bank_repository/src/test/java/test_small/senble/china/com/appbank_repository/: ExampleUnitTest.java
app.main/: build.gradle
app.main/src/androidTest/java/test_small/senble/china/com/appmain/: ExampleInstrumentedTest.java
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/test_small/senble/china/com/appmain/: MainActivity.java
app.main/src/main/res/layout/: activity_main.xml
app.main/src/main/res/values/: strings.xml
app.main/src/test/java/test_small/senble/china/com/appmain/: ExampleUnitTest.java
app.p2p/: build.gradle
app.p2p/src/androidTest/java/test_small/senble/china/com/appp2p/: ExampleInstrumentedTest.java
app.p2p/src/main/: AndroidManifest.xml
app.p2p/src/main/java/test_small/senble/china/com/appp2p/: MainActivity.java  MainFragment.java
app.p2p/src/main/java/test_small/senble/china/com/appp2p/api/: Api.java
app.p2p/src/main/res/layout/: activity_main.xml  fragment_main.xml
app.p2p/src/main/res/values/: strings.xml
app.p2p/src/test/java/test_small/senble/china/com/appp2p/: ExampleUnitTest.java
app.react_native/: build.gradle
app.react_native/src/androidTest/java/test_small/senble/china/com/appreact_native/: ExampleInstrumentedTest.java
app.react_native/src/main/: AndroidManifest.xml
app.react_native/src/main/java/test_small/senble/china/com/appreact_native/: MainActivity.java
app.react_native/src/main/res/layout/: activity_main.xml
app.react_native/src/main/res/values/: strings.xml
app.react_native/src/test/java/test_small/senble/china/com/appreact_native/: ExampleUnitTest.java
app/src/androidTest/java/test_small/senble/china/com/testsmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/test_small/senble/china/com/testsmall/: MainActivity.java  SmallApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/test_small/senble/china/com/testsmall/: ExampleUnitTest.java
build-small/intermediates/small-pre-ap/: app-resources.ap_  lib.analytics-resources.ap_  lib.common-resources.ap_  lib.network-resources.ap_  lib.style-resources.ap_  lib.utils-resources.ap_
build-small/intermediates/small-pre-ids/: R.keys.txt
build-small/intermediates/small-pre-link/aar/: app-D.txt  lib.common-D.txt  lib.network-D.txt  lib.style-D.txt  lib.utils-D.txt
build-small/intermediates/small-pre-link/jar/: app-D.txt  lib.common-D.txt  lib.network-D.txt  lib.utils-D.txt
lib.analytics/src/androidTest/java/test_small/senble/china/com/libanalytics/: ExampleInstrumentedTest.java
lib.analytics/src/main/: AndroidManifest.xml
lib.analytics/src/main/res/values/: strings.xml
lib.analytics/src/test/java/test_small/senble/china/com/libanalytics/: ExampleUnitTest.java
lib.common/: build.gradle
lib.common/src/androidTest/java/test_small/senble/china/com/lib/common/: ExampleInstrumentedTest.java
lib.common/src/main/: AndroidManifest.xml
lib.common/src/main/java/test_small/senble/china/com/lib/common/: AbsNetworkRequestTask.java  DefaultError.java  IUserCase.java  JsonRequestCase.java  RxView.java  UserCaseHandler.java
lib.common/src/main/java/test_small/senble/china/com/lib/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxViewEvent.java
lib.common/src/main/java/test_small/senble/china/com/lib/common/data/source/: DataRepository.java  IDataPolicy.java  IDataSource.java
lib.common/src/main/java/test_small/senble/china/com/lib/common/data/source/local/: LocalDataSource.java
lib.common/src/main/java/test_small/senble/china/com/lib/common/data/source/remote/: RemoteDataSource.java
lib.common/src/main/java/test_small/senble/china/com/lib/common/http/: RetrofitInstance.java  SslHelper.java
lib.common/src/main/res/values/: strings.xml
lib.common/src/test/java/test_small/senble/china/com/lib/common/: ExampleUnitTest.java
lib.network/: build.gradle
lib.network/src/androidTest/java/test_small/senble/china/com/libnetwork/: ExampleInstrumentedTest.java
lib.network/src/main/: AndroidManifest.xml
lib.network/src/main/res/values/: strings.xml
lib.network/src/test/java/test_small/senble/china/com/libnetwork/: ExampleUnitTest.java
lib.style/: build.gradle  public.txt
lib.style/src/main/: AndroidManifest.xml
lib.utils/: build.gradle
lib.utils/src/main/: AndroidManifest.xml
(+34 files in other folders)
