[33mcommit 19d52975441019cdf3dba8bdd0032b8ac51b18a2[m
Author: Senble <874557566@qq.com>
Date:   Mon Sep 4 18:39:45 2017 +0800

    å®Œå–„

[33mcommit 2397193b9e0b6de382b331c69a04c4e4def257ed[m
Author: Senble <874557566@qq.com>
Date:   Fri Sep 1 18:37:51 2017 +0800

    ç½‘ç»œæ¶æ„å®Œå–„

[33mcommit bcb08c8ee8542292fb7fc90d9d5078d942bf99df[m
Author: Senble <874557566@qq.com>
Date:   Thu Aug 31 19:33:22 2017 +0800

    ç½‘ç»œæ¡†æ¶æ­å»º

[33mcommit a01c5a38d3428b647b0930b93d55b67af7acba00[m
Author: Senble <874557566@qq.com>
Date:   Wed Aug 30 17:47:42 2017 +0800

    å®Œå–„

[33mcommit 99101c4394a5ad548f06a4697fd59ba0d9bbabf8[m
Author: Senble <874557566@qq.com>
Date:   Tue Aug 29 19:19:08 2017 +0800

    retrofitç½‘ç»œè¯·æ±‚è¯•éªŒ

[33mcommit abf3d6a5ed040d8863108242af73ac371fa68742[m
Author: Senble <874557566@qq.com>
Date:   Fri Aug 25 19:32:47 2017 +0800

    aaa

[33mcommit a51a3dd1f260d285a38446d141c9bbebf3cc022e[m
Author: Senble <874557566@qq.com>
Date:   Thu Aug 24 18:46:25 2017 +0800

    clean archi build

[33mcommit ad3c4aee999d64afa945c902b65c4153f0ad8d0b[m
Author: Senble <874557566@qq.com>
Date:   Wed Aug 23 18:55:50 2017 +0800

    add retrofit glide rxlifecycle library dependencies

[33mcommit 272ffac2a29065ab2ac971df3e4465c565d68632[m
Author: Senble <874557566@qq.com>
Date:   Tue Aug 22 19:05:47 2017 +0800

    å¼•å…¥daggger2ä¾èµ–ï¼Œè§£å†³ä¾èµ–å†²çªï¼Œclean+mvpæ¶æ„æ­å»º

[33mcommit 0dd9b6bbb37cfa1e8019adc49ff7dd5b78b44c95[m
Author: Senble <874557566@qq.com>
Date:   Tue Aug 15 18:34:38 2017 +0800

    å¢åŠ ä¸€äº›module

[33mcommit 96bba4120b5af0003464b5c895c46283e64bc406[m
Author: Senble <874557566@qq.com>
Date:   Thu Aug 10 19:39:26 2017 +0800

    bank_repository,p2pä¸­æ·»åŠ ä¸¤ä¸ªé¦–é¡µï¼Œå¹¶ä»mainè·³è½¬è¿‡å»

[33mcommit 91bebfd26f2c42c3a8628bf890ebfbaa13d8afd6[m
Author: Senble <874557566@qq.com>
Date:   Thu Aug 10 15:09:33 2017 +0800

    a
